<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<div class="container">

    <div class="boxes box1">
      <h2>A story title</h2>
      <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="readme-wrapper"><a href="#">Readme</a></div>
    </div>
    <div class="boxes box2">
      <h2>A story title</h2>
      <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="readme-wrapper"><a href="#">Readme</a></div>
    </div>
    <div class="boxes box3">
      <h2>A story title</h2>
      <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="readme-wrapper"><a href="#">Readme</a></div>
    </div>
    <div class="boxes box4">
      <h2>A story title</h2>
      <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="readme-wrapper"><a href="#">Readme</a></div>
    </div>


</div>

<style media="screen">
html, body{
  font-family: sans-serif;
  background-color: lightgrey;
}
.readme-wrapper, h2, p{
  text-align: center;
}
.readme-wrapper a{
  text-decoration: none;
  color: red;

}
.readme-wrapper a:hover{
  cursor: pointer;
  font-weight: bold;
  color: blue;
}
.boxes{
  display: block;
  margin: 15px;
  padding: 15 25px;
  border: 1px solid black;
  border-radius: 25px;
  width: 20%;
}
p span{
  color: green;
  font-weight: bold;
}
.box1{
  background-color: yellow;
}
.box2{
  background-color: pink;


}
.box3{
  background-color: lightblue;
}
.box4{
  background-color: coral;
}

</style>



  </body>
</html>
